# simple-todo

./: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.simple  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/ru/twozeros/todo/repository/configuration/: RepositoryConfiguration.java
repository/src/main/java/ru/twozeros/todo/repository/entity/: TaskEntity.java
repository/src/main/java/ru/twozeros/todo/repository/repositories/: TaskRepository.java
service/: pom.xml
service/src/main/java/ru/twozeros/todo/service/configuration/: ServiceConfiguration.java
service/src/main/java/ru/twozeros/todo/service/exception/: TaskArgumentException.java  TaskNotFoundException.java
service/src/main/java/ru/twozeros/todo/service/mapper/: TaskMapper.java
service/src/main/java/ru/twozeros/todo/service/model/: Task.java
service/src/main/java/ru/twozeros/todo/service/services/: TaskService.java
service/src/main/java/ru/twozeros/todo/service/utils/: ListUtils.java
views/: pom.xml
views/src/main/java/ru/twozeros/todo/views/: TodoApplication.java
views/src/main/java/ru/twozeros/todo/views/controller/: TaskController.java
views/src/main/java/ru/twozeros/todo/views/controller/v2/: TaskControllerV2.kt
views/src/main/java/ru/twozeros/todo/views/mapper/: TaskMapper.java
views/src/main/java/ru/twozeros/todo/views/mapper/v2/: TaskMapper.kt
views/src/main/java/ru/twozeros/todo/views/model/: NewTaskDto.java  TaskDto.java
views/src/main/resources/: application.properties
views/src/main/resources/request/: TaskRequest.http
views/src/main/resources/request/v2/: TaskRequest.http
views/src/test/java/ru/twozeros/todo/service/repository/configuration/: TestConf.java
views/src/test/java/ru/twozeros/todo/service/repository/views/: TodoApplicationTests.java
views/src/test/java/ru/twozeros/todo/views/: SimpleTest.kt
views/src/test/java/ru/twozeros/todo/views/mappers/: TaskMapperTest.kt
